{
  "PayPalOptions": {
    "ClientId": "ARuNS6rodPHLZvbF3L4UE__s2jsTVJUa3v-ZOcuYlstVsuLH-S9pqFEag9iidEY-LUZXRA1WW-iNRecX",
    "ClientSecret": "EKtCAzhUbSMQX6MjhhGRV46MVwz9Mz9Wvenmg3hwvw_9sc4w7BXw6XcltPc_Ty-EJIWQdU1HHSbD_1xb",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
